# Sat Jul 28 10:38:20 2018
# pathBased 1, Cutting planes:  time_order_cut min_fuel_cut request_conflict_cut max_visit_cut fuelstop_cut useless_detour_cut
 
Average & & 16236 & 16868 & 17.32 \% & 3279 & 1.0 \\
BUF-AIV & & 12614 & 12614 & 0.00 \% & 146 & 1\\
BUF-ANT & & 18134 & 18225 & 0.50 \% & 10800 & 1\\
BUF-BEE & & 14462 & 17633 & 100.00 \% & 10800 & 1\\
BUF-BOK & & 12917 & 12917 & 0.00 \% & 430 & 1\\
BUF-EGL & & 18769 & 22113 & 15.12 \% & 10800 & 1\\
BUF-GNU & & 14481 & 17350 & 100.00 \% & 10800 & 1\\
BUF-JKL & & 18196 & 20773 & 100.00 \% & 10800 & 1\\
BUF-LEO & & 21818 & 24938 & 100.00 \% & 10800 & 1\\
BUF-NAS & & 15549 & 15549 & 0.00 \% & 165 & 1\\
BUF-OWL & & 16797 & 16797 & 0.00 \% & 1975 & 1\\
BUF-ZEB & & 14688 & 14688 & 0.00 \% & 6273 & 1\\
EGL-BEE & & 16322 & 16322 & 0.00 \% & 1 & 1\\
EGL-GNU & & 19225 & 19225 & 0.00 \% & 810 & 1\\
EGL-LEO & & 19388 & 19388 & 0.00 \% & 340 & 1\\
GNU-BEE & & 11165 & 11165 & 0.00 \% & 444 & 1\\
GNU-JKL & & 11098 & 11098 & 0.00 \% & 116 & 1\\
GNU-LEO & & 17863 & 17863 & 0.00 \% & 2214 & 1\\
LEO-AIV & & 13615 & 13615 & 0.00 \% & 1 & 1\\
LEO-ANT & & 16723 & 16723 & 0.00 \% & 6 & 1\\
LEO-BEE & & 18900 & 18900 & 0.00 \% & 756 & 1\\
LEO-BOK & & 15372 & 15372 & 0.00 \% & 8 & 1\\
LEO-JKL & & 17551 & 17551 & 0.00 \% & 210 & 1\\
LEO-NAS & & 18192 & 18192 & 0.00 \% & 1 & 1\\
LEO-OWL & & 15827 & 15827 & 0.00 \% & 3 & 1\\
