# Sat Jul 28 10:38:20 2018
# pathBased 1, Cutting planes:  time_order_cut min_fuel_cut request_conflict_cut max_visit_cut fuelstop_cut useless_detour_cut
 
Average & & 16236 & 16868 & 17.32 \% & 3279 & 1.0 \\
BUF-AIV & & 12614 & 12614 & 0.00 \% & 146 & 1\\
BUF-ANT & & 18134 & 18225 & 0.50 \% & 10800 & 1\\
BUF-BEE & & 14462 & 17633 & 100.00 \% & 10800 & 1\\
BUF-BOK & & 12917 & 12917 & 0.00 \% & 430 & 1\\
BUF-EGL & & 18769 & 22113 & 15.12 \% & 10800 & 1\\
BUF-GNU & & 14481 & 17350 & 100.00 \% & 10800 & 1\\
BUF-JKL & & 18196 & 20773 & 100.00 \% & 10800 & 1\\
BUF-LEO & & 21818 & 24938 & 100.00 \% & 10800 & 1\\
BUF-NAS & & 15549 & 15549 & 0.00 \% & 165 & 1\\
BUF-OWL & & 16797 & 16797 & 0.00 \% & 1975 & 1\\
BUF-ZEB & & 14688 & 14688 & 0.00 \% & 6273 & 1\\
EGL-BEE & & 16322 & 16322 & 0.00 \% & 1 & 1\\
EGL-GNU & & 19225 & 19225 & 0.00 \% & 810 & 1\\
EGL-LEO & & 19388 & 19388 & 0.00 \% & 340 & 1\\
GNU-BEE & & 11165 & 11165 & 0.00 \% & 444 & 1\\
GNU-JKL & & 11098 & 11098 & 0.00 \% & 116 & 1\\
GNU-LEO & & 17863 & 17863 & 0.00 \% & 2214 & 1\\
LEO-AIV & & 13615 & 13615 & 0.00 \% & 1 & 1\\
LEO-ANT & & 16723 & 16723 & 0.00 \% & 6 & 1\\
LEO-BEE & & 18900 & 18900 & 0.00 \% & 756 & 1\\
LEO-BOK & & 15372 & 15372 & 0.00 \% & 8 & 1\\
LEO-JKL & & 17551 & 17551 & 0.00 \% & 210 & 1\\
LEO-NAS & & 18192 & 18192 & 0.00 \% & 1 & 1\\
LEO-OWL & & 15827 & 15827 & 0.00 \% & 3 & 1\\
# Fri Aug 24 06:19:24 2018
# pathBased 1, Cutting planes:  fuelstop_cut min_fuel_cut max_visit_cut
 
Average & & 16084 & 16900 & 4.17 \% & 4518 & 1.0 \\
BUF-AIV & & 12614 & 12614 & 0.00 \% & 247 & 1\\
BUF-ANT & & 16111 & 19194 & 16.06 \% & 10800 & 1\\
BUF-BEE & & 14492 & 17520 & 17.29 \% & 10800 & 1\\
BUF-BOK & & 12917 & 12917 & 0.00 \% & 1395 & 1\\
BUF-EGL & & 18473 & 22113 & 16.46 \% & 10800 & 1\\
BUF-GNU & & 15202 & 17350 & 12.38 \% & 10800 & 1\\
BUF-JKL & & 18099 & 20774 & 12.87 \% & 10800 & 1\\
BUF-LEO & & 22122 & 24938 & 11.29 \% & 10800 & 1\\
BUF-NAS & & 15549 & 15549 & 0.00 \% & 284 & 1\\
BUF-OWL & & 15770 & 16898 & 6.68 \% & 10800 & 1\\
BUF-ZEB & & 14010 & 15088 & 7.14 \% & 10800 & 1\\
EGL-BEE & & 16322 & 16322 & 0.00 \% & 1 & 1\\
EGL-GNU & & 19225 & 19225 & 0.00 \% & 2119 & 1\\
EGL-LEO & & 19388 & 19388 & 0.00 \% & 4675 & 1\\
GNU-BEE & & 11165 & 11165 & 0.00 \% & 2081 & 1\\
GNU-JKL & & 10557 & 10557 & 0.00 \% & 585 & 1\\
GNU-LEO & & 17863 & 17863 & 0.00 \% & 2891 & 1\\
LEO-AIV & & 13615 & 13615 & 0.00 \% & 1 & 1\\
LEO-ANT & & 16678 & 16678 & 0.00 \% & 13 & 1\\
LEO-BEE & & 18900 & 18900 & 0.00 \% & 7327 & 1\\
LEO-BOK & & 15372 & 15372 & 0.00 \% & 39 & 1\\
LEO-JKL & & 17551 & 17551 & 0.00 \% & 371 & 1\\
LEO-NAS & & 18192 & 18192 & 0.00 \% & 6 & 1\\
LEO-OWL & & 15827 & 15827 & 0.00 \% & 5 & 1\\
# Sun Aug 26 18:33:51 2018
# pathBased 1, Cutting planes:  time_order_cut min_fuel_cut request_conflict_cut max_visit_cut fuelstop_cut useless_detour_cut
 
Average & & 16324 & 16872 & 10.24 \% & 3943 & 1.0 \\
BUF-AIV & & 12614 & 12614 & 0.00 \% & 73 & 1\\
BUF-ANT & & 17624 & 18519 & 4.83 \% & 10800 & 1\\
BUF-BEE & & 16259 & 17633 & 7.79 \% & 10800 & 1\\
BUF-BOK & & 12917 & 12917 & 0.00 \% & 597 & 1\\
BUF-EGL & & 19429 & 21900 & 11.28 \% & 10800 & 1\\
BUF-GNU & & 14481 & 17350 & 100.00 \% & 10800 & 1\\
BUF-JKL & & 18643 & 20774 & 10.25 \% & 10800 & 1\\
BUF-LEO & & 22056 & 24938 & 11.55 \% & 10800 & 1\\
BUF-NAS & & 15549 & 15549 & 0.00 \% & 209 & 1\\
BUF-OWL & & 16797 & 16797 & 0.00 \% & 2409 & 1\\
BUF-ZEB & & 14688 & 14688 & 0.00 \% & 9530 & 1\\
EGL-BEE & & 16322 & 16322 & 0.00 \% & 1 & 1\\
EGL-GNU & & 19225 & 19225 & 0.00 \% & 634 & 1\\
EGL-LEO & & 19388 & 19388 & 0.00 \% & 703 & 1\\
GNU-BEE & & 11165 & 11165 & 0.00 \% & 248 & 1\\
GNU-JKL & & 11098 & 11098 & 0.00 \% & 80 & 1\\
GNU-LEO & & 17863 & 17863 & 0.00 \% & 4344 & 1\\
LEO-AIV & & 13615 & 13615 & 0.00 \% & 1 & 1\\
LEO-ANT & & 16723 & 16723 & 0.00 \% & 5 & 1\\
LEO-BEE & & 18386 & 18900 & 100.00 \% & 10800 & 1\\
LEO-BOK & & 15372 & 15372 & 0.00 \% & 6 & 1\\
LEO-JKL & & 17551 & 17551 & 0.00 \% & 188 & 1\\
LEO-NAS & & 18192 & 18192 & 0.00 \% & 1 & 1\\
LEO-OWL & & 15827 & 15827 & 0.00 \% & 2 & 1\\
