# Sat Jul 28 11:19:48 2018
# pathBased 0, Cutting planes:  time_order_cut min_fuel_cut request_conflict_cut max_visit_cut fuelstop_cut useless_detour_cut
 
Average & & 16174 & 16881 & 10.89 \% & 3578 & 1.0 \\
BUF-AIV & & 12614 & 12614 & 0.00 \% & 73 & 1\\
BUF-ANT & & 17679 & 18519 & 4.54 \% & 10800 & 1\\
BUF-BEE & & 14325 & 17633 & 18.76 \% & 10800 & 1\\
BUF-BOK & & 12917 & 12917 & 0.00 \% & 256 & 1\\
BUF-EGL & & 19364 & 22113 & 12.43 \% & 10800 & 1\\
BUF-GNU & & 14907 & 17350 & 100.00 \% & 10800 & 1\\
BUF-JKL & & 18317 & 20774 & 11.82 \% & 10800 & 1\\
BUF-LEO & & 21499 & 24938 & 13.79 \% & 10800 & 1\\
BUF-NAS & & 15549 & 15549 & 0.00 \% & 120 & 1\\
BUF-OWL & & 16797 & 16797 & 0.00 \% & 1812 & 1\\
BUF-ZEB & & 14688 & 14688 & 0.00 \% & 3859 & 1\\
EGL-BEE & & 16322 & 16322 & 0.00 \% & 2 & 1\\
EGL-GNU & & 19225 & 19225 & 0.00 \% & 322 & 1\\
EGL-LEO & & 19388 & 19388 & 0.00 \% & 263 & 1\\
GNU-BEE & & 11165 & 11165 & 0.00 \% & 2703 & 1\\
GNU-JKL & & 11098 & 11098 & 0.00 \% & 161 & 1\\
GNU-LEO & & 17863 & 17863 & 0.00 \% & 557 & 1\\
LEO-AIV & & 13615 & 13615 & 0.00 \% & 1 & 1\\
LEO-ANT & & 16723 & 16723 & 0.00 \% & 6 & 1\\
LEO-BEE & & 17175 & 18900 & 100.00 \% & 10800 & 1\\
LEO-BOK & & 15372 & 15372 & 0.00 \% & 6 & 1\\
LEO-JKL & & 17551 & 17551 & 0.00 \% & 113 & 1\\
LEO-NAS & & 18192 & 18192 & 0.00 \% & 3 & 1\\
LEO-OWL & & 15827 & 15827 & 0.00 \% & 5 & 1\\
