# Sat Jul 28 11:19:48 2018
# pathBased 0, Cutting planes:  time_order_cut min_fuel_cut request_conflict_cut max_visit_cut fuelstop_cut useless_detour_cut
 
Average & & 16174 & 16881 & 10.89 \% & 3578 & 1.0 \\
BUF-AIV & & 12614 & 12614 & 0.00 \% & 73 & 1\\
BUF-ANT & & 17679 & 18519 & 4.54 \% & 10800 & 1\\
BUF-BEE & & 14325 & 17633 & 18.76 \% & 10800 & 1\\
BUF-BOK & & 12917 & 12917 & 0.00 \% & 256 & 1\\
BUF-EGL & & 19364 & 22113 & 12.43 \% & 10800 & 1\\
BUF-GNU & & 14907 & 17350 & 100.00 \% & 10800 & 1\\
BUF-JKL & & 18317 & 20774 & 11.82 \% & 10800 & 1\\
BUF-LEO & & 21499 & 24938 & 13.79 \% & 10800 & 1\\
BUF-NAS & & 15549 & 15549 & 0.00 \% & 120 & 1\\
BUF-OWL & & 16797 & 16797 & 0.00 \% & 1812 & 1\\
BUF-ZEB & & 14688 & 14688 & 0.00 \% & 3859 & 1\\
EGL-BEE & & 16322 & 16322 & 0.00 \% & 2 & 1\\
EGL-GNU & & 19225 & 19225 & 0.00 \% & 322 & 1\\
EGL-LEO & & 19388 & 19388 & 0.00 \% & 263 & 1\\
GNU-BEE & & 11165 & 11165 & 0.00 \% & 2703 & 1\\
GNU-JKL & & 11098 & 11098 & 0.00 \% & 161 & 1\\
GNU-LEO & & 17863 & 17863 & 0.00 \% & 557 & 1\\
LEO-AIV & & 13615 & 13615 & 0.00 \% & 1 & 1\\
LEO-ANT & & 16723 & 16723 & 0.00 \% & 6 & 1\\
LEO-BEE & & 17175 & 18900 & 100.00 \% & 10800 & 1\\
LEO-BOK & & 15372 & 15372 & 0.00 \% & 6 & 1\\
LEO-JKL & & 17551 & 17551 & 0.00 \% & 113 & 1\\
LEO-NAS & & 18192 & 18192 & 0.00 \% & 3 & 1\\
LEO-OWL & & 15827 & 15827 & 0.00 \% & 5 & 1\\
# Wed Aug 22 22:41:19 2018
# pathBased 0, Cutting planes:  fuelstop_cut min_fuel_cut max_visit_cut
 
Average & & 16033 & 16860 & 4.17 \% & 4713 & 1.0 \\
BUF-AIV & & 12614 & 12614 & 0.00 \% & 133 & 1\\
BUF-ANT & & 16466 & 18519 & 11.09 \% & 10800 & 1\\
BUF-BEE & & 15177 & 17633 & 13.93 \% & 10800 & 1\\
BUF-BOK & & 12917 & 12917 & 0.00 \% & 482 & 1\\
BUF-EGL & & 18450 & 22113 & 16.56 \% & 10800 & 1\\
BUF-GNU & & 14890 & 17350 & 14.18 \% & 10800 & 1\\
BUF-JKL & & 17756 & 20774 & 14.53 \% & 10800 & 1\\
BUF-LEO & & 21211 & 24938 & 14.94 \% & 10800 & 1\\
BUF-NAS & & 15549 & 15549 & 0.00 \% & 266 & 1\\
BUF-OWL & & 15766 & 16898 & 6.70 \% & 10800 & 1\\
BUF-ZEB & & 14688 & 14688 & 0.00 \% & 8920 & 1\\
EGL-BEE & & 16322 & 16322 & 0.00 \% & 2 & 1\\
EGL-GNU & & 19225 & 19225 & 0.00 \% & 1147 & 1\\
EGL-LEO & & 19388 & 19388 & 0.00 \% & 2587 & 1\\
GNU-BEE & & 10906 & 11165 & 2.32 \% & 10800 & 1\\
GNU-JKL & & 10557 & 10557 & 0.00 \% & 786 & 1\\
GNU-LEO & & 17863 & 17863 & 0.00 \% & 1178 & 1\\
LEO-AIV & & 13615 & 13615 & 0.00 \% & 1 & 1\\
LEO-ANT & & 16678 & 16678 & 0.00 \% & 16 & 1\\
LEO-BEE & & 17814 & 18900 & 5.74 \% & 10800 & 1\\
LEO-BOK & & 15372 & 15372 & 0.00 \% & 40 & 1\\
LEO-JKL & & 17551 & 17551 & 0.00 \% & 320 & 1\\
LEO-NAS & & 18192 & 18192 & 0.00 \% & 23 & 1\\
LEO-OWL & & 15827 & 15827 & 0.00 \% & 5 & 1\\
# Sat Aug 25 08:23:40 2018
# pathBased 0, Cutting planes:  time_order_cut min_fuel_cut request_conflict_cut max_visit_cut fuelstop_cut useless_detour_cut
 
Average & & 16134 & 16944 & 11.38 \% & 3805 & 1.0 \\
BUF-AIV & & 12614 & 12614 & 0.00 \% & 76 & 1\\
BUF-ANT & & 17607 & 20049 & 12.18 \% & 10800 & 1\\
BUF-BEE & & 14221 & 17633 & 19.35 \% & 10800 & 1\\
BUF-BOK & & 12917 & 12917 & 0.00 \% & 320 & 1\\
BUF-EGL & & 18569 & 22113 & 16.03 \% & 10800 & 1\\
BUF-GNU & & 14877 & 17350 & 100.00 \% & 10800 & 1\\
BUF-JKL & & 18350 & 20774 & 11.67 \% & 10800 & 1\\
BUF-LEO & & 21477 & 24938 & 13.88 \% & 10800 & 1\\
BUF-NAS & & 15549 & 15549 & 0.00 \% & 236 & 1\\
BUF-OWL & & 16797 & 16797 & 0.00 \% & 4168 & 1\\
BUF-ZEB & & 14688 & 14688 & 0.00 \% & 7264 & 1\\
EGL-BEE & & 16322 & 16322 & 0.00 \% & 1 & 1\\
EGL-GNU & & 19225 & 19225 & 0.00 \% & 646 & 1\\
EGL-LEO & & 19388 & 19388 & 0.00 \% & 269 & 1\\
GNU-BEE & & 11165 & 11165 & 0.00 \% & 806 & 1\\
GNU-JKL & & 11098 & 11098 & 0.00 \% & 213 & 1\\
GNU-LEO & & 17863 & 17863 & 0.00 \% & 1633 & 1\\
LEO-AIV & & 13615 & 13615 & 0.00 \% & 1 & 1\\
LEO-ANT & & 16723 & 16723 & 0.00 \% & 7 & 1\\
LEO-BEE & & 17219 & 18900 & 100.00 \% & 10800 & 1\\
LEO-BOK & & 15372 & 15372 & 0.00 \% & 8 & 1\\
LEO-JKL & & 17551 & 17551 & 0.00 \% & 48 & 1\\
LEO-NAS & & 18192 & 18192 & 0.00 \% & 5 & 1\\
LEO-OWL & & 15827 & 15827 & 0.00 \% & 12 & 1\\
