# Mon Jul 23 14:42:56 2018
# pathBased 1, Cutting planes:  fuelstop_cut min_fuel_cut useless_detour_cut max_visit_cut
 
Average & & 16703 & 16718 & 0.07 \% & 594 & 2.4 \\
Average_iteration_1 & & 16086 & 17185 & 6.39 \% & 6 & 1.0 \\
Average_iteration_2 & & 16530 & 20491 & 19.33 \% & 68 & 2.0 \\
Average_iteration_3 & & 16594 & 16762 & 1.00 \% & 421 & 3.0 \\
Average_iteration_4 & & 16703 & 16718 & 0.09 \% & 485 & 4.0 \\
BUF-AIV & & 12614 & 12614 & 0.00 \% & 2 & 1\\
BUF-ANT & & 18225 & 18225 & 0.00 \% & 63 & 2\\
BUF-BEE & & 17012 & 17012 & 0.00 \% & 379 & 2\\
BUF-BOK & & 12917 & 12917 & 0.00 \% & 3 & 1\\
BUF-EGL & & 21575 & 21575 & 0.00 \% & 561 & 2\\
BUF-GNU & & 17350 & 17350 & 0.00 \% & 1335 & 4\\
BUF-JKL & & 20008 & 20374 & 1.80 \% & 10800 & 4\\
BUF-LEO & & 22888 & 22887 & -0.00 \% & 139 & 2\\
BUF-NAS & & 15549 & 15549 & 0.00 \% & 3 & 2\\
BUF-OWL & & 16797 & 16797 & 0.00 \% & 10 & 2\\
BUF-ZEB & & 14688 & 14687 & -0.01 \% & 22 & 2\\
EGL-BEE & & 16322 & 16322 & 0.00 \% & 2 & 2\\
EGL-GNU & & 19225 & 19225 & 0.00 \% & 7 & 4\\
EGL-LEO & & 19388 & 19388 & 0.00 \% & 4 & 2\\
GNU-BEE & & 11165 & 11165 & 0.00 \% & 214 & 3\\
GNU-JKL & & 11098 & 11098 & 0.00 \% & 17 & 2\\
GNU-LEO & & 17863 & 17862 & -0.01 \% & 46 & 4\\
LEO-AIV & & 13615 & 13615 & 0.00 \% & 1 & 1\\
LEO-ANT & & 16723 & 16723 & 0.00 \% & 1 & 1\\
LEO-BEE & & 18900 & 18900 & 0.00 \% & 640 & 4\\
LEO-BOK & & 15372 & 15372 & 0.00 \% & 5 & 4\\
LEO-JKL & & 17551 & 17551 & 0.00 \% & 3 & 2\\
LEO-NAS & & 18192 & 18192 & 0.00 \% & 3 & 3\\
LEO-OWL & & 15827 & 15827 & 0.00 \% & 1 & 1\\
# Mon Jul 23 23:56:00 2018
# pathBased 1, Cutting planes:  time_order_cut min_fuel_cut request_conflict_cut max_visit_cut fuelstop_cut useless_detour_cut
 
Average & & 16713 & 16722 & 0.05 \% & 562 & 2.4 \\
Average_iteration_1 & & 16086 & 17194 & 6.44 \% & 5 & 1.0 \\
Average_iteration_2 & & 16536 & 16897 & 2.14 \% & 171 & 2.0 \\
Average_iteration_3 & & 16700 & 16747 & 0.28 \% & 217 & 3.0 \\
Average_iteration_4 & & 16713 & 16739 & 0.16 \% & 230 & 4.0 \\
BUF-AIV & & 12614 & 12614 & 0.00 \% & 2 & 1\\
BUF-ANT & & 18225 & 18225 & 0.00 \% & 160 & 3\\
BUF-BEE & & 17120 & 17120 & 0.00 \% & 287 & 2\\
BUF-BOK & & 12917 & 12917 & 0.00 \% & 3 & 1\\
BUF-EGL & & 21575 & 21575 & 0.00 \% & 651 & 3\\
BUF-GNU & & 17350 & 17350 & 0.00 \% & 539 & 4\\
BUF-JKL & & 20139 & 20373 & 1.15 \% & 10800 & 3\\
BUF-LEO & & 22888 & 22888 & 0.00 \% & 739 & 3\\
BUF-NAS & & 15549 & 15549 & 0.00 \% & 3 & 2\\
BUF-OWL & & 16797 & 16797 & 0.00 \% & 12 & 2\\
BUF-ZEB & & 14688 & 14687 & -0.01 \% & 34 & 2\\
EGL-BEE & & 16322 & 16322 & 0.00 \% & 3 & 2\\
EGL-GNU & & 19225 & 19225 & 0.00 \% & 8 & 3\\
EGL-LEO & & 19388 & 19388 & 0.00 \% & 4 & 2\\
GNU-BEE & & 11165 & 11165 & 0.00 \% & 52 & 4\\
GNU-JKL & & 11098 & 11098 & 0.00 \% & 15 & 2\\
GNU-LEO & & 17863 & 17862 & -0.01 \% & 59 & 4\\
LEO-AIV & & 13615 & 13615 & 0.00 \% & 0 & 1\\
LEO-ANT & & 16723 & 16723 & 0.00 \% & 1 & 1\\
LEO-BEE & & 18900 & 18900 & 0.00 \% & 95 & 3\\
LEO-BOK & & 15372 & 15372 & 0.00 \% & 9 & 4\\
LEO-JKL & & 17551 & 17551 & 0.00 \% & 4 & 2\\
LEO-NAS & & 18192 & 18192 & 0.00 \% & 5 & 3\\
LEO-OWL & & 15827 & 15827 & 0.00 \% & 1 & 1\\
# Tue Jul 24 00:49:40 2018
# pathBased 1, Cutting planes:  fuelstop_cut min_fuel_cut max_visit_cut
 
Average & & 16654 & 16841 & 0.92 \% & 2109 & 2.8 \\
Average_iteration_1 & & 15980 & 17130 & 6.71 \% & 6 & 1.0 \\
Average_iteration_2 & & 16409 & 16949 & 3.19 \% & 330 & 2.0 \\
Average_iteration_3 & & 16524 & 16905 & 2.25 \% & 983 & 3.0 \\
Average_iteration_4 & & 16650 & 16905 & 1.51 \% & 1134 & 4.0 \\
Average_iteration_5 & & 16654 & 16863 & 1.24 \% & 1134 & 5.0 \\
BUF-AIV & & 12614 & 12614 & 0.00 \% & 2 & 1\\
BUF-ANT & & 18048 & 20724 & 12.91 \% & 10800 & 4\\
BUF-BEE & & 16687 & 17120 & 2.53 \% & 10800 & 3\\
BUF-BOK & & 12917 & 12917 & 0.00 \% & 3 & 1\\
BUF-EGL & & 21575 & 21575 & 0.00 \% & 7529 & 3\\
BUF-GNU & & 17350 & 17350 & 0.00 \% & 2550 & 4\\
BUF-JKL & & 19384 & 20774 & 6.69 \% & 10800 & 3\\
BUF-LEO & & 22888 & 22887 & -0.00 \% & 4354 & 2\\
BUF-NAS & & 15549 & 15549 & 0.00 \% & 5 & 3\\
BUF-OWL & & 16797 & 16797 & 0.00 \% & 28 & 2\\
BUF-ZEB & & 14688 & 14688 & 0.00 \% & 210 & 3\\
EGL-BEE & & 16322 & 16322 & 0.00 \% & 2 & 2\\
EGL-GNU & & 19225 & 19225 & 0.00 \% & 31 & 5\\
EGL-LEO & & 19388 & 19388 & 0.00 \% & 6 & 2\\
GNU-BEE & & 11165 & 11165 & 0.00 \% & 1015 & 4\\
GNU-JKL & & 11098 & 11098 & 0.00 \% & 1901 & 4\\
GNU-LEO & & 17863 & 17862 & -0.01 \% & 22 & 2\\
LEO-AIV & & 13615 & 13615 & 0.00 \% & 1 & 1\\
LEO-ANT & & 16678 & 16678 & 0.00 \% & 1 & 1\\
LEO-BEE & & 18900 & 18900 & 0.00 \% & 545 & 4\\
LEO-BOK & & 15372 & 15372 & 0.00 \% & 6 & 4\\
LEO-JKL & & 17551 & 17551 & 0.00 \% & 10 & 3\\
LEO-NAS & & 18192 & 18192 & 0.00 \% & 5 & 4\\
LEO-OWL & & 15827 & 15827 & 0.00 \% & 1 & 1\\
# Tue Jul 24 01:29:30 2018
# pathBased 1, Cutting planes:  fuelstop_cut min_fuel_cut max_visit_cut time_order_cut
 
Average & & 16672 & 16720 & 0.23 \% & 2209 & 2.5 \\
Average_iteration_1 & & 15980 & 17130 & 6.71 \% & 6 & 1.0 \\
Average_iteration_2 & & 16457 & 16996 & 3.17 \% & 222 & 2.0 \\
Average_iteration_3 & & 16570 & 16923 & 2.09 \% & 1191 & 3.0 \\
Average_iteration_4 & & 16672 & 16881 & 1.24 \% & 1259 & 4.0 \\
BUF-AIV & & 12614 & 12614 & 0.00 \% & 2 & 1\\
BUF-ANT & & 18048 & 18225 & 0.97 \% & 10800 & 4\\
BUF-BEE & & 17120 & 17120 & 0.00 \% & 8559 & 3\\
BUF-BOK & & 12917 & 12917 & 0.00 \% & 2 & 1\\
BUF-EGL & & 21575 & 21575 & 0.00 \% & 8109 & 3\\
BUF-GNU & & 17350 & 17350 & 0.00 \% & 1912 & 4\\
BUF-JKL & & 19946 & 20774 & 3.99 \% & 10800 & 4\\
BUF-LEO & & 22750 & 22887 & 0.60 \% & 10800 & 2\\
BUF-NAS & & 15549 & 15549 & 0.00 \% & 5 & 3\\
BUF-OWL & & 16797 & 16797 & 0.00 \% & 27 & 2\\
BUF-ZEB & & 14688 & 14687 & -0.01 \% & 88 & 2\\
EGL-BEE & & 16322 & 16322 & 0.00 \% & 3 & 2\\
EGL-GNU & & 19225 & 19225 & 0.00 \% & 16 & 4\\
EGL-LEO & & 19388 & 19388 & 0.00 \% & 6 & 2\\
GNU-BEE & & 11165 & 11165 & 0.00 \% & 749 & 3\\
GNU-JKL & & 10682 & 10682 & 0.00 \% & 102 & 2\\
GNU-LEO & & 17863 & 17862 & -0.01 \% & 22 & 2\\
LEO-AIV & & 13615 & 13615 & 0.00 \% & 1 & 1\\
LEO-ANT & & 16678 & 16678 & 0.00 \% & 1 & 1\\
LEO-BEE & & 18900 & 18900 & 0.00 \% & 981 & 4\\
LEO-BOK & & 15372 & 15372 & 0.00 \% & 5 & 3\\
LEO-JKL & & 17551 & 17551 & 0.00 \% & 12 & 3\\
LEO-NAS & & 18192 & 18192 & 0.00 \% & 4 & 3\\
LEO-OWL & & 15827 & 15827 & 0.00 \% & 1 & 1\\
# Sun Jul 29 06:09:23 2018
# pathBased 1, Cutting planes:  fuelstop_cut min_fuel_cut request_conflict_cut max_visit_cut
 
Average & & 16676 & 17000 & 1.54 \% & 2134 & 2.8 \\
Average_iteration_1 & & 15980 & 17106 & 6.58 \% & 7 & 1.0 \\
Average_iteration_2 & & 16463 & 16889 & 2.52 \% & 574 & 2.0 \\
Average_iteration_3 & & 16548 & 16869 & 1.91 \% & 883 & 3.0 \\
Average_iteration_4 & & 16664 & 17013 & 2.05 \% & 1119 & 4.0 \\
Average_iteration_5 & & 16676 & 16971 & 1.74 \% & 1174 & 5.0 \\
BUF-AIV & & 12614 & 12614 & 0.00 \% & 2 & 1\\
BUF-ANT & & 18012 & 20340 & 11.45 \% & 10800 & 4\\
BUF-BEE & & 17010 & 21302 & 20.15 \% & 10800 & 5\\
BUF-BOK & & 12917 & 12917 & 0.00 \% & 3 & 1\\
BUF-EGL & & 21438 & 21575 & 0.63 \% & 10800 & 3\\
BUF-GNU & & 17350 & 17350 & 0.00 \% & 2241 & 5\\
BUF-JKL & & 19769 & 20774 & 4.84 \% & 10800 & 3\\
BUF-LEO & & 22887 & 22887 & 0.00 \% & 1888 & 2\\
BUF-NAS & & 15549 & 15549 & 0.00 \% & 5 & 3\\
BUF-OWL & & 16797 & 16797 & 0.00 \% & 54 & 2\\
BUF-ZEB & & 14688 & 14688 & 0.00 \% & 197 & 3\\
EGL-BEE & & 16322 & 16322 & 0.00 \% & 4 & 2\\
EGL-GNU & & 19225 & 19225 & 0.00 \% & 22 & 5\\
EGL-LEO & & 19388 & 19388 & 0.00 \% & 6 & 2\\
GNU-BEE & & 11165 & 11165 & 0.00 \% & 493 & 4\\
GNU-JKL & & 11098 & 11098 & 0.00 \% & 2628 & 3\\
GNU-LEO & & 17863 & 17863 & 0.00 \% & 13 & 2\\
LEO-AIV & & 13615 & 13615 & 0.00 \% & 1 & 1\\
LEO-ANT & & 16678 & 16678 & 0.00 \% & 1 & 1\\
LEO-BEE & & 18900 & 18900 & 0.00 \% & 424 & 4\\
LEO-BOK & & 15372 & 15372 & 0.00 \% & 7 & 4\\
LEO-JKL & & 17551 & 17551 & 0.00 \% & 11 & 3\\
LEO-NAS & & 18192 & 18192 & 0.00 \% & 7 & 4\\
LEO-OWL & & 15827 & 15827 & 0.00 \% & 1 & 1\\
