# Wed Jul 18 00:58:39 2018
# pathBased 1, Cutting planes:  time_order_cut min_fuel_cut request_conflict_cut max_visit_cut fuelstop_cut useless_detour_cut
 
Average , 16736 , 16736 , -0.00 \% , 1013 , 2.4
Average_iteration_1 , 16086 , 17203 , 6.49 \% , 10 , 1.0
Average_iteration_2 , 16493 , 16930 , 2.58 \% , 518 , 2.0
Average_iteration_3 , 16700 , 16736 , 0.21 \% , 645 , 3.0
Average_iteration_4 , 16730 , 16736 , 0.04 \% , 1009 , 4.0
Average_iteration_5 , 16736 , 16736 , -0.00 \% , 1013 , 5.0
BUF-AIV , 12614 , 12614 , 0.00 \% , 2 , 1.0
BUF-ANT , 18225 , 18225 , 0.00 \% , 321 , 3.0
BUF-BEE , 17120 , 17120 , 0.00 \% , 650 , 2.0
BUF-BOK , 12917 , 12917 , 0.00 \% , 4 , 1.0
BUF-EGL , 21575 , 21575 , 0.00 \% , 1059 , 2.0
BUF-GNU , 17350 , 17350 , 0.00 \% , 1702 , 4.0
BUF-JKL , 20374 , 20374 , 0.00 \% , 9876 , 4.0
BUF-LEO , 22888 , 22887 , -0.00 \% , 10088 , 2.0
BUF-NAS , 15549 , 15549 , 0.00 \% , 3 , 2.0
BUF-OWL , 16797 , 16797 , 0.00 \% , 42 , 2.0
BUF-ZEB , 14688 , 14687 , -0.01 \% , 56 , 2.0
EGL-BEE , 16653 , 16653 , 0.00 \% , 15 , 4.0
EGL-GNU , 19225 , 19225 , 0.00 \% , 21 , 3.0
EGL-LEO , 19388 , 19388 , 0.00 \% , 14 , 2.0
GNU-BEE , 11165 , 11165 , 0.00 \% , 112 , 3.0
GNU-JKL , 11098 , 11098 , 0.00 \% , 26 , 2.0
GNU-LEO , 17862 , 17862 , 0.00 \% , 73 , 3.0
LEO-AIV , 13615 , 13615 , 0.00 \% , 1 , 1.0
LEO-ANT , 16723 , 16723 , 0.00 \% , 2 , 1.0
LEO-BEE , 18900 , 18900 , 0.00 \% , 238 , 5.0
LEO-BOK , 15372 , 15372 , 0.00 \% , 6 , 3.0
LEO-JKL , 17551 , 17551 , 0.00 \% , 6 , 2.0
LEO-NAS , 18192 , 18192 , 0.00 \% , 4 , 3.0
LEO-OWL , 15827 , 15827 , 0.00 \% , 1 , 1.0
# Wed Jul 18 01:18:13 2018
# pathBased 1, Cutting planes:  fuelstop_cut min_fuel_cut useless_detour_cut max_visit_cut
 
Average , 16721 , 16736 , 0.07 \% , 1063 , 2.5
Average_iteration_1 , 16086 , 17117 , 6.02 \% , 11 , 1.0
Average_iteration_2 , 16490 , 17093 , 3.53 \% , 224 , 2.0
Average_iteration_3 , 16619 , 16833 , 1.27 \% , 820 , 3.0
Average_iteration_4 , 16721 , 16753 , 0.19 \% , 899 , 4.0
BUF-AIV , 12614 , 12614 , 0.00 \% , 3 , 1.0
BUF-ANT , 18225 , 18225 , 0.00 \% , 1675 , 3.0
BUF-BEE , 17120 , 17120 , 0.00 \% , 3276 , 3.0
BUF-BOK , 12917 , 12917 , 0.00 \% , 3 , 1.0
BUF-EGL , 21575 , 21575 , 0.00 \% , 2108 , 2.0
BUF-GNU , 17350 , 17350 , 0.00 \% , 3836 , 4.0
BUF-JKL , 20008 , 20373 , 1.79 \% , 10813 , 4.0
BUF-LEO , 22888 , 22887 , -0.00 \% , 2983 , 3.0
BUF-NAS , 15549 , 15549 , 0.00 \% , 4 , 2.0
BUF-OWL , 16797 , 16797 , 0.00 \% , 33 , 2.0
BUF-ZEB , 14688 , 14687 , -0.01 \% , 59 , 2.0
EGL-BEE , 16653 , 16653 , 0.00 \% , 11 , 3.0
EGL-GNU , 19225 , 19225 , 0.00 \% , 12 , 4.0
EGL-LEO , 19388 , 19388 , 0.00 \% , 4 , 2.0
GNU-BEE , 11165 , 11165 , 0.00 \% , 123 , 4.0
GNU-JKL , 11098 , 11098 , 0.00 \% , 41 , 2.0
GNU-LEO , 17863 , 17862 , -0.01 \% , 52 , 3.0
LEO-AIV , 13615 , 13615 , 0.00 \% , 0 , 1.0
LEO-ANT , 16723 , 16723 , 0.00 \% , 1 , 1.0
LEO-BEE , 18900 , 18900 , 0.00 \% , 468 , 3.0
LEO-BOK , 15372 , 15372 , 0.00 \% , 6 , 4.0
LEO-JKL , 17551 , 17551 , 0.00 \% , 6 , 2.0
LEO-NAS , 18192 , 18192 , 0.00 \% , 4 , 3.0
LEO-OWL , 15827 , 15827 , 0.00 \% , 1 , 1.0
# Wed Jul 18 12:13:51 2018
# pathBased 1, Cutting planes:  fuelstop_cut min_fuel_cut max_visit_cut time_order_cut
 
Average , 16683 , 16912 , 1.05 \% , 2702 , 2.5
Average_iteration_1 , 15980 , 17106 , 6.58 \% , 18 , 1.0
Average_iteration_2 , 16467 , 17006 , 3.17 \% , 1039 , 2.0
Average_iteration_3 , 16587 , 16983 , 2.33 \% , 1688 , 3.0
Average_iteration_4 , 16676 , 16941 , 1.56 \% , 1728 , 4.0
Average_iteration_5 , 16683 , 16941 , 1.52 \% , 1761 , 5.0
BUF-AIV , 12614 , 12614 , 0.00 \% , 3 , 1.0
BUF-ANT , 18048 , 20044 , 9.96 \% , 10810 , 4.0
BUF-BEE , 17120 , 17120 , 0.00 \% , 8283 , 2.0
BUF-BOK , 12917 , 12917 , 0.00 \% , 5 , 1.0
BUF-EGL , 21500 , 21575 , 0.35 \% , 10807 , 3.0
BUF-GNU , 17350 , 17350 , 0.00 \% , 6991 , 3.0
BUF-JKL , 19399 , 20774 , 6.62 \% , 10808 , 3.0
BUF-LEO , 22875 , 24938 , 8.27 \% , 10815 , 3.0
BUF-NAS , 15549 , 15549 , 0.00 \% , 5 , 3.0
BUF-OWL , 16797 , 16797 , 0.00 \% , 85 , 2.0
BUF-ZEB , 14688 , 14687 , -0.01 \% , 424 , 2.0
EGL-BEE , 16653 , 16653 , 0.00 \% , 35 , 3.0
EGL-GNU , 19225 , 19225 , 0.00 \% , 17 , 4.0
EGL-LEO , 19388 , 19388 , 0.00 \% , 6 , 2.0
GNU-BEE , 11165 , 11165 , 0.00 \% , 1691 , 4.0
GNU-JKL , 11098 , 11098 , 0.00 \% , 2571 , 2.0
GNU-LEO , 17863 , 17863 , 0.00 \% , 19 , 2.0
LEO-AIV , 13615 , 13615 , 0.00 \% , 0 , 1.0
LEO-ANT , 16678 , 16678 , 0.00 \% , 1 , 1.0
LEO-BEE , 18900 , 18900 , 0.00 \% , 1444 , 5.0
LEO-BOK , 15372 , 15372 , 0.00 \% , 11 , 3.0
LEO-JKL , 17551 , 17551 , 0.00 \% , 20 , 3.0
LEO-NAS , 18192 , 18192 , 0.00 \% , 5 , 3.0
LEO-OWL , 15827 , 15827 , 0.00 \% , 1 , 1.0
# Wed Jul 18 13:54:00 2018
# pathBased 1, Cutting planes:  fuelstop_cut min_fuel_cut request_conflict_cut max_visit_cut
 
Average , 16667 , 16852 , 0.92 \% , 2953 , 2.8
Average_iteration_1 , 15980 , 17130 , 6.71 \% , 22 , 1.0
Average_iteration_2 , 16437 , 16946 , 3.01 \% , 1309 , 2.0
Average_iteration_3 , 16623 , 16881 , 1.52 \% , 1899 , 3.0
Average_iteration_4 , 16658 , 16876 , 1.29 \% , 2091 , 4.0
Average_iteration_5 , 16667 , 16876 , 1.24 \% , 2306 , 5.0
BUF-AIV , 12614 , 12614 , 0.00 \% , 2 , 1.0
BUF-ANT , 18048 , 20311 , 11.14 \% , 10813 , 4.0
BUF-BEE , 16819 , 17456 , 3.65 \% , 10815 , 3.0
BUF-BOK , 12917 , 12917 , 0.00 \% , 4 , 1.0
BUF-EGL , 21150 , 21575 , 1.97 \% , 10808 , 3.0
BUF-GNU , 17350 , 17350 , 0.00 \% , 9549 , 5.0
BUF-JKL , 19669 , 20774 , 5.32 \% , 10815 , 3.0
BUF-LEO , 22888 , 22887 , -0.00 \% , 8884 , 2.0
BUF-NAS , 15549 , 15549 , 0.00 \% , 5 , 3.0
BUF-OWL , 16797 , 16797 , 0.00 \% , 119 , 2.0
BUF-ZEB , 14687 , 14687 , 0.00 \% , 186 , 2.0
EGL-BEE , 16653 , 16653 , 0.00 \% , 113 , 5.0
EGL-GNU , 19225 , 19225 , 0.00 \% , 14 , 4.0
EGL-LEO , 19388 , 19388 , 0.00 \% , 8 , 2.0
GNU-BEE , 11165 , 11165 , 0.00 \% , 2134 , 4.0
GNU-JKL , 11098 , 11098 , 0.00 \% , 5325 , 3.0
GNU-LEO , 17863 , 17863 , 0.00 \% , 49 , 3.0
LEO-AIV , 13615 , 13615 , 0.00 \% , 1 , 1.0
LEO-ANT , 16678 , 16678 , 0.00 \% , 1 , 1.0
LEO-BEE , 18900 , 18900 , 0.00 \% , 1193 , 4.0
LEO-BOK , 15372 , 15372 , 0.00 \% , 8 , 4.0
LEO-JKL , 17551 , 17551 , 0.00 \% , 16 , 3.0
LEO-NAS , 18192 , 18192 , 0.00 \% , 9 , 4.0
LEO-OWL , 15827 , 15827 , 0.00 \% , 1 , 1.0
# Wed Jul 18 14:34:57 2018
# pathBased 1, Cutting planes:  fuelstop_cut min_fuel_cut max_visit_cut
 
Average , 16624 , 16934 , 1.44 \% , 3055 , 2.9
Average_iteration_1 , 15980 , 17106 , 6.58 \% , 18 , 1.0
Average_iteration_2 , 16410 , 17029 , 3.63 \% , 624 , 2.0
Average_iteration_3 , 16486 , 17011 , 3.09 \% , 838 , 3.0
Average_iteration_4 , 16602 , 17005 , 2.37 \% , 1016 , 4.0
Average_iteration_5 , 16618 , 16963 , 2.03 \% , 1181 , 5.0
Average_iteration_6 , 16624 , 16963 , 2.00 \% , 1310 , 6.0
BUF-AIV , 12614 , 12614 , 0.00 \% , 2 , 1.0
BUF-ANT , 17693 , 20561 , 13.95 \% , 10810 , 3.0
BUF-BEE , 16687 , 17120 , 2.53 \% , 10810 , 3.0
BUF-BOK , 12917 , 12917 , 0.00 \% , 3 , 1.0
BUF-EGL , 21150 , 21575 , 1.97 \% , 10810 , 3.0
BUF-GNU , 17350 , 17350 , 0.00 \% , 9002 , 6.0
BUF-JKL , 19140 , 20774 , 7.87 \% , 10811 , 3.0
BUF-LEO , 22875 , 24938 , 8.27 \% , 10824 , 3.0
BUF-NAS , 15549 , 15549 , 0.00 \% , 5 , 3.0
BUF-OWL , 16797 , 16797 , 0.00 \% , 69 , 2.0
BUF-ZEB , 14687 , 14687 , 0.00 \% , 191 , 2.0
EGL-BEE , 16653 , 16653 , 0.00 \% , 81 , 5.0
EGL-GNU , 19225 , 19225 , 0.00 \% , 12 , 5.0
EGL-LEO , 19388 , 19388 , 0.00 \% , 6 , 2.0
GNU-BEE , 11165 , 11165 , 0.00 \% , 1477 , 4.0
GNU-JKL , 11098 , 11098 , 0.00 \% , 5079 , 3.0
GNU-LEO , 17863 , 17863 , 0.00 \% , 20 , 2.0
LEO-AIV , 13615 , 13615 , 0.00 \% , 0 , 1.0
LEO-ANT , 16678 , 16678 , 0.00 \% , 1 , 1.0
LEO-BEE , 18900 , 18900 , 0.00 \% , 3273 , 4.0
LEO-BOK , 15372 , 15372 , 0.00 \% , 9 , 4.0
LEO-JKL , 17551 , 17551 , 0.00 \% , 21 , 3.0
LEO-NAS , 18192 , 18192 , 0.00 \% , 14 , 4.0
LEO-OWL , 15827 , 15827 , 0.00 \% , 1 , 1.0
