# Mon Jul 23 20:04:21 2018
# pathBased 0, Cutting planes:  fuelstop_cut min_fuel_cut useless_detour_cut max_visit_cut
 
Average & & 16710 & 16735 & 0.12 \% & 787 & 2.4 \\
Average_iteration_1 & & 16086 & 17154 & 6.23 \% & 10 & 1.0 \\
Average_iteration_2 & & 16509 & 16953 & 2.62 \% & 177 & 2.0 \\
Average_iteration_3 & & 16607 & 16777 & 1.01 \% & 757 & 3.0 \\
Average_iteration_4 & & 16710 & 16735 & 0.15 \% & 775 & 4.0 \\
BUF-AIV & & 12614 & 12614 & 0.00 \% & 2 & 1\\
BUF-ANT & & 18225 & 18225 & 0.00 \% & 374 & 3\\
BUF-BEE & & 17012 & 17012 & 0.00 \% & 650 & 3\\
BUF-BOK & & 12917 & 12917 & 0.00 \% & 3 & 1\\
BUF-EGL & & 21575 & 21575 & 0.00 \% & 1378 & 2\\
BUF-GNU & & 17350 & 17350 & 0.00 \% & 3543 & 3\\
BUF-JKL & & 20178 & 20774 & 2.87 \% & 10800 & 4\\
BUF-LEO & & 22888 & 22888 & 0.00 \% & 1351 & 2\\
BUF-NAS & & 15549 & 15549 & 0.00 \% & 4 & 2\\
BUF-OWL & & 16797 & 16797 & 0.00 \% & 27 & 2\\
BUF-ZEB & & 14688 & 14688 & 0.00 \% & 26 & 2\\
EGL-BEE & & 16322 & 16322 & 0.00 \% & 4 & 2\\
EGL-GNU & & 19225 & 19225 & 0.00 \% & 15 & 4\\
EGL-LEO & & 19388 & 19388 & 0.00 \% & 5 & 2\\
GNU-BEE & & 11165 & 11165 & 0.00 \% & 52 & 3\\
GNU-JKL & & 11098 & 11098 & 0.00 \% & 18 & 2\\
GNU-LEO & & 17863 & 17863 & 0.00 \% & 35 & 2\\
LEO-AIV & & 13615 & 13615 & 0.00 \% & 1 & 1\\
LEO-ANT & & 16723 & 16723 & 0.00 \% & 2 & 2\\
LEO-BEE & & 18900 & 18900 & 0.00 \% & 577 & 4\\
LEO-BOK & & 15372 & 15372 & 0.00 \% & 7 & 4\\
LEO-JKL & & 17551 & 17551 & 0.00 \% & 8 & 2\\
LEO-NAS & & 18192 & 18192 & 0.00 \% & 4 & 3\\
LEO-OWL & & 15827 & 15827 & 0.00 \% & 1 & 1\\
# Tue Jul 24 19:29:58 2018
# pathBased 0, Cutting planes:  fuelstop_cut min_fuel_cut max_visit_cut time_order_cut
 
Average & & 16629 & 16813 & 0.92 \% & 2680 & 2.4 \\
Average_iteration_1 & & 15980 & 17075 & 6.41 \% & 21 & 1.0 \\
Average_iteration_2 & & 16459 & 16961 & 2.96 \% & 980 & 2.0 \\
Average_iteration_3 & & 16527 & 16941 & 2.45 \% & 1148 & 3.0 \\
Average_iteration_4 & & 16629 & 16899 & 1.59 \% & 1287 & 4.0 \\
BUF-AIV & & 12614 & 12614 & 0.00 \% & 4 & 1\\
BUF-ANT & & 17693 & 20049 & 11.75 \% & 10800 & 3\\
BUF-BEE & & 17120 & 17120 & 0.00 \% & 4597 & 2\\
BUF-BOK & & 12917 & 12917 & 0.00 \% & 4 & 1\\
BUF-EGL & & 21575 & 21575 & 0.00 \% & 10162 & 2\\
BUF-GNU & & 16938 & 17350 & 2.37 \% & 10800 & 4\\
BUF-JKL & & 19265 & 20774 & 7.26 \% & 10800 & 3\\
BUF-LEO & & 22750 & 22888 & 0.60 \% & 10800 & 2\\
BUF-NAS & & 15549 & 15549 & 0.00 \% & 15 & 3\\
BUF-OWL & & 16797 & 16797 & 0.00 \% & 146 & 2\\
BUF-ZEB & & 14688 & 14688 & 0.00 \% & 36 & 2\\
EGL-BEE & & 16322 & 16322 & 0.00 \% & 7 & 2\\
EGL-GNU & & 19225 & 19225 & 0.00 \% & 63 & 4\\
EGL-LEO & & 19388 & 19388 & 0.00 \% & 17 & 2\\
GNU-BEE & & 11165 & 11165 & 0.00 \% & 1707 & 4\\
GNU-JKL & & 11098 & 11098 & 0.00 \% & 471 & 2\\
GNU-LEO & & 17863 & 17863 & 0.00 \% & 41 & 2\\
LEO-AIV & & 13615 & 13615 & 0.00 \% & 2 & 1\\
LEO-ANT & & 16678 & 16678 & 0.00 \% & 4 & 1\\
LEO-BEE & & 18900 & 18900 & 0.00 \% & 3782 & 4\\
LEO-BOK & & 15372 & 15372 & 0.00 \% & 25 & 4\\
LEO-JKL & & 17551 & 17551 & 0.00 \% & 23 & 3\\
LEO-NAS & & 18192 & 18192 & 0.00 \% & 11 & 3\\
LEO-OWL & & 15827 & 15827 & 0.00 \% & 3 & 1\\
# Tue Jul 24 20:42:18 2018
# pathBased 0, Cutting planes:  fuelstop_cut min_fuel_cut max_visit_cut
 
Average & & 16556 & 16753 & 0.98 \% & 2936 & 2.5 \\
Average_iteration_1 & & 15980 & 17075 & 6.41 \% & 19 & 1.0 \\
Average_iteration_2 & & 16363 & 16913 & 3.25 \% & 589 & 2.0 \\
Average_iteration_3 & & 16535 & 16898 & 2.15 \% & 752 & 3.0 \\
Average_iteration_4 & & 16549 & 16856 & 1.82 \% & 1210 & 4.0 \\
Average_iteration_5 & & 16556 & 16856 & 1.78 \% & 1312 & 5.0 \\
BUF-AIV & & 12614 & 12614 & 0.00 \% & 4 & 1\\
BUF-ANT & & 17693 & 18225 & 2.92 \% & 10800 & 3\\
BUF-BEE & & 16805 & 17360 & 3.20 \% & 10800 & 3\\
BUF-BOK & & 12917 & 12917 & 0.00 \% & 3 & 1\\
BUF-EGL & & 19888 & 21713 & 8.41 \% & 10800 & 2\\
BUF-GNU & & 17163 & 17350 & 1.08 \% & 10800 & 5\\
BUF-JKL & & 19140 & 20774 & 7.87 \% & 10800 & 3\\
BUF-LEO & & 22888 & 22888 & 0.00 \% & 7987 & 2\\
BUF-NAS & & 15549 & 15549 & 0.00 \% & 14 & 3\\
BUF-OWL & & 16797 & 16797 & 0.00 \% & 192 & 2\\
BUF-ZEB & & 14688 & 14688 & 0.00 \% & 46 & 2\\
EGL-BEE & & 16322 & 16322 & 0.00 \% & 7 & 2\\
EGL-GNU & & 19225 & 19225 & 0.00 \% & 70 & 4\\
EGL-LEO & & 19388 & 19388 & 0.00 \% & 14 & 2\\
GNU-BEE & & 11165 & 11165 & 0.00 \% & 997 & 4\\
GNU-JKL & & 11098 & 11098 & 0.00 \% & 2103 & 3\\
GNU-LEO & & 17863 & 17863 & 0.00 \% & 28 & 2\\
LEO-AIV & & 13615 & 13615 & 0.00 \% & 2 & 1\\
LEO-ANT & & 16678 & 16678 & 0.00 \% & 2 & 1\\
LEO-BEE & & 18900 & 18900 & 0.00 \% & 4960 & 5\\
LEO-BOK & & 15372 & 15372 & 0.00 \% & 13 & 3\\
LEO-JKL & & 17551 & 17551 & 0.00 \% & 19 & 3\\
LEO-NAS & & 18192 & 18192 & 0.00 \% & 7 & 3\\
LEO-OWL & & 15827 & 15827 & 0.00 \% & 1 & 1\\
# Sat Jul 28 15:48:28 2018
# pathBased 0, Cutting planes:  time_order_cut min_fuel_cut request_conflict_cut max_visit_cut fuelstop_cut useless_detour_cut
 
Average & & 16707 & 16722 & 0.08 \% & 760 & 2.4 \\
Average_iteration_1 & & 16086 & 17154 & 6.23 \% & 9 & 1.0 \\
Average_iteration_2 & & 16521 & 16902 & 2.25 \% & 152 & 2.0 \\
Average_iteration_3 & & 16605 & 16787 & 1.09 \% & 284 & 3.0 \\
Average_iteration_4 & & 16707 & 16739 & 0.19 \% & 351 & 4.0 \\
BUF-AIV & & 12614 & 12614 & 0.00 \% & 2 & 1\\
BUF-ANT & & 18225 & 18225 & 0.00 \% & 196 & 3\\
BUF-BEE & & 17120 & 17120 & 0.00 \% & 463 & 2\\
BUF-BOK & & 12917 & 12917 & 0.00 \% & 3 & 1\\
BUF-EGL & & 21575 & 21575 & 0.00 \% & 1354 & 2\\
BUF-GNU & & 17350 & 17350 & 0.00 \% & 3967 & 4\\
BUF-JKL & & 20003 & 20374 & 1.82 \% & 10800 & 4\\
BUF-LEO & & 22888 & 22888 & 0.00 \% & 796 & 2\\
BUF-NAS & & 15549 & 15549 & 0.00 \% & 5 & 2\\
BUF-OWL & & 16797 & 16797 & 0.00 \% & 31 & 2\\
BUF-ZEB & & 14688 & 14688 & 0.00 \% & 31 & 2\\
EGL-BEE & & 16322 & 16322 & 0.00 \% & 3 & 2\\
EGL-GNU & & 19225 & 19225 & 0.00 \% & 12 & 4\\
EGL-LEO & & 19388 & 19388 & 0.00 \% & 8 & 2\\
GNU-BEE & & 11165 & 11165 & 0.00 \% & 74 & 4\\
GNU-JKL & & 11098 & 11098 & 0.00 \% & 22 & 2\\
GNU-LEO & & 17863 & 17863 & 0.00 \% & 29 & 2\\
LEO-AIV & & 13615 & 13615 & 0.00 \% & 1 & 1\\
LEO-ANT & & 16723 & 16723 & 0.00 \% & 2 & 2\\
LEO-BEE & & 18900 & 18900 & 0.00 \% & 419 & 3\\
LEO-BOK & & 15372 & 15372 & 0.00 \% & 9 & 4\\
LEO-JKL & & 17551 & 17551 & 0.00 \% & 7 & 2\\
LEO-NAS & & 18192 & 18192 & 0.00 \% & 5 & 3\\
LEO-OWL & & 15827 & 15827 & 0.00 \% & 1 & 1\\
